quarkus.datasource.jdbc.url=jdbc:postgresql://${dbhost:ls-c0b1dbfd69f0d41f4bf1a11e85b8f19ea2ee6791.cfgtnwcp9nmb.us-east-1.rds.amazonaws.com}:${dbport:5432}/${dbname:dbmavericht}
quarkus.datasource.jdbc.driver=${dbdriver:org.postgresql.Driver}
quarkus.datasource.username=${dbusername:postgres}
quarkus.datasource.password=${dbpassword:admin#123}

quarkus.datasource.db-kind=postgresql 
#quarkus.datasource.username=postgres
#quarkus.datasource.password=root

#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/save_account
quarkus.hibernate-orm.database.generation = update
# quarkus.datasource.jdbc.max-size=16

quarkus.http.test-port=8083
quarkus.http.test-ssl-port=8446

