quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=root

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/sb_five
quarkus.hibernate-orm.database.generation = update
# quarkus.datasource.jdbc.max-size=16

quarkus.http.test-port=8083
quarkus.http.test-ssl-port=8446

quarkus.rest-client.customer.proxy.url=http://localhost:1100