quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${dbusername:postgres}
quarkus.datasource.password=${dbpassword:root}

quarkus.datasource.jdbc.url=jdbc:postgresql://${dbhost:localhost}:${dbport:5432}/${dbname:sb_eight}
quarkus.hibernate-orm.database.generation=create

quarkus.http.test-port=${testport:8083}
quarkus.http.test-ssl-port=${testsslport:8446}
quarkus.http.port=${httpport:1234}

quarkus.rest-client.customer.proxy.url=${customerproxyurl:http://localhost:1100}

